{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conn": "Server=DESKTOP-F83QD0U\\ENGINEER;Database=myDb2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
  
}
